.html
{
	background-color: #101838;
	background: -webkit-gradient(linear, center top, center bottom, from(#101838),color-stop(100%, #00DED7));
	background: -webkit-linear-gradient(top,#101838 ,#00DED7 100%);
	background: -moz-linear-gradient(top,#101838 ,#00DED7 100%);
	background: -ms-linear-gradient(top,#101838 ,#00DED7 100%);
	background: -o-linear-gradient(top,#101838 ,#00DED7 100%);
	background: linear-gradient(to bottom,#101838 ,#00DED7 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF101838, endColorstr=#FF00DED7, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF101838', endColorstr='#FF00DED7', GradientType=0)";
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 5991px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: 164px;
}

#u864
{
	z-index: 2;
	width: 1160px;
	height: 1060px;
	border-style: none;
	border-color: transparent;
	position: fixed;
	top: 0px;
	left: -100px;
	background: transparent url("../images/stars1.png") repeat-x center top;
}

#pamphletu76
{
	z-index: 3;
	width: 0.01px;
	height: 718px;
	padding-bottom: 242px;
	position: fixed;
	top: 0px;
	left: -78px;
}

#u92
{
	z-index: 4;
	width: 1100px;
	position: relative;
	margin-right: -10000px;
	margin-top: 105px;
	left: -1px;
}

#u95
{
	position: absolute;
	width: 3px;
	height: 3px;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: transparent;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-khtml-border-radius: 6px;
	border-radius: 6px;
	top: 603px;
}

#u95.PamphletThumbSelected
{
	width: 3px;
	height: 3px;
	min-height: 0px;
	margin: 0px;
}

#u93
{
	position: absolute;
	width: 4px;
	height: 4px;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: transparent;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-khtml-border-radius: 6px;
	border-radius: 6px;
	left: 42px;
}

#u93.PamphletThumbSelected
{
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	width: 4px;
	height: 4px;
	min-height: 0px;
	margin: 0px;
}

#u94
{
	position: absolute;
	width: 7px;
	height: 7px;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: transparent;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-khtml-border-radius: 6px;
	border-radius: 6px;
	top: 552px;
	left: 1087px;
}

#u94.PamphletThumbSelected
{
	width: 7px;
	height: 7px;
	min-height: 0px;
	margin: 0px;
}

#u77
{
	position: absolute;
	width: 960px;
	left: 81px;
}

#u77popup
{
	z-index: 8;
}

#u79
{
	z-index: 9;
	width: 960px;
	height: 960px;
	border-style: none;
	border-color: #999999;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/stars2.png") no-repeat center top;
}

#u78
{
	z-index: 10;
	width: 960px;
	height: 960px;
	border-style: none;
	border-color: #999999;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/stars3.png") no-repeat center top;
}

#u80
{
	z-index: 11;
	width: 960px;
	height: 960px;
	border-style: none;
	border-color: #999999;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/stars4.png") no-repeat center top;
}

.PamphletWidget .ThumbGroup .Thumb, .PamphletNextButton, .PamphletPrevButton, .PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#u1189
{
	z-index: 257;
	width: 160px;
	height: 160px;
	border-color: #000000;
	margin-left: 400px;
	position: relative;
	background: transparent url("../images/appicon.png") no-repeat center center;
}

#u115-4
{
	z-index: 86;
	width: 620px;
	min-height: 103px;
	text-align: center;
	color: #FFFFFF;
	font-size: 72px;
	line-height: 86px;
	font-family: lemon, cursive;
	font-weight: 400;
	margin-left: 172px;
	margin-top: 17px;
	position: relative;
}

#u116-4
{
	z-index: 90;
	width: 620px;
	min-height: 20px;
	text-align: center;
	color: #FFFFFF;
	font-size: 20px;
	line-height: 24px;
	font-family: lato, sans-serif;
	font-weight: 400;
	margin-left: 172px;
	position: relative;
}

#u119-4
{
	z-index: 94;
	width: 238px;
	min-height: 58px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: transparent;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	text-align: center;
	color: #FFFFFF;
	font-size: 20px;
	line-height: 24px;
	font-family: lato, sans-serif;
	font-weight: 700;
	margin-left: 361px;
	margin-top: 33px;
	position: relative;
}

#u119-4:hover
{
	background-color: #35495E;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 58px;
	width: 238px;
	margin: 33px 0px 0px 361px;
}

#u119-2
{
	padding-top: 17px;
}

#ppu759-6
{
	width: 0.01px;
	margin-left: 88px;
	margin-top: 663px;
	position: relative;
}

#pu759-6
{
	width: 0.01px;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 108px;
	left: 323px;
}

#u759-6
{
	z-index: 106;
	width: 460px;
	min-height: 280px;
	font-size: 42px;
	color: #FFFFFF;
	line-height: 63px;
	position: relative;
}

#u759-2
{
	font-family: lato, sans-serif;
	font-weight: 900;
}

#pu1011
{
	width: 0.01px;
	margin-top: 32px;
	position: relative;
}

#u1011
{
	z-index: 114;
	width: 214px;
	height: 64px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/appstore_btn.png") no-repeat left top;
	background-size: contain !important;
}

#u1023
{
	z-index: 116;
	width: 214px;
	height: 64px;
	position: relative;
	margin-right: -10000px;
	left: 240px;
	background: transparent url("../images/androidplay_btn.png") no-repeat left top;
	background-size: contain !important;
}

#u172
{
	z-index: 78;
	width: 285px;
	position: relative;
	margin-right: -10000px;
}

#u912
{
	z-index: 112;
	width: 242px;
	height: 429px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 89px;
	left: 24px;
	background: transparent url("../images/1.jpg") no-repeat center center;
	background-size: contain !important;
}

#pu145
{
	width: 0.01px;
	padding-bottom: 684px;
	left: -7px;
	top: -587px;
	margin-bottom: -587px;
	position: relative;
}

#u145
{
	z-index: 18;
	width: 149px;
	position: fixed;
	top: 1239px;
	left: -7px;
}

#u858
{
	z-index: 14;
	width: 177px;
	position: fixed;
	top: 1814px;
	left: 410px;
}

#u871
{
	z-index: 12;
	width: 215px;
	position: fixed;
	top: 1354px;
	left: 735px;
}

#u143
{
	z-index: 16;
	width: 247px;
	position: fixed;
	top: 1509px;
	left: 813px;
}

#ppamphletu224
{
	width: 0.01px;
	margin-left: 40px;
	margin-top: 212px;
	position: relative;
}

#pamphletu224
{
	z-index: 179;
	width: 0.01px;
	height: 412px;
	padding-bottom: 26px;
	position: relative;
	margin-right: -10000px;
	margin-top: 82px;
}

#u229
{
	z-index: 180;
	width: 842px;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 22px;
}

#u230
{
	position: absolute;
	width: 247px;
}

#u234
{
	z-index: 182;
	width: 35px;
	border-color: #000000;
	background-color: #FFFFFF;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	-khtml-border-radius: 30px;
	border-radius: 30px;
	position: relative;
	margin-right: -10000px;
}

#u230:hover #u234
{
	background-color: #0F1E3C;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	-khtml-border-radius: 30px;
	border-radius: 30px;
	margin: 0px -10000px 0px 0px;
}

#u230.PamphletThumbSelected #u234
{
	background-color: #0F1E3C;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	margin: 0px -10000px 0px 0px;
}

#u231-4
{
	z-index: 183;
	width: 35px;
	min-height: 35px;
	background-color: transparent;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	text-align: center;
	color: #0F1E3C;
	font-size: 18px;
	line-height: 22px;
	font-family: lato, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
}

#u230:hover #u231-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 35px;
	margin: -1px -10000px 0px 0px;
}

#u230:hover #u231-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u235-4
{
	z-index: 187;
	width: 172px;
	min-height: 35px;
	background-color: transparent;
	text-align: left;
	color: #ABB0BC;
	font-size: 24px;
	line-height: 29px;
	font-family: lato, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	left: 46px;
}

#u230:hover #u235-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 35px;
	margin: 0px -10000px 0px 0px;
}

#u230.PamphletThumbSelected #u231-4 p,#u230:hover #u235-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u294
{
	z-index: 195;
	width: 219px;
	height: 1px;
	border-color: #000000;
	background-color: #878F9E;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
}

#u230:hover #u294
{
	background-color: #FFFFFF;
	margin: 18px -10000px 0px 0px;
}

#u299
{
	z-index: 196;
	width: 25px;
	height: 25px;
	border-style: solid;
	border-color: #AAAFBB;
	background-color: transparent;
	-webkit-transform: matrix(0.7071,-0.7071,0.7071,0.7071,-5,13);
	-ms-transform: matrix(0.7071,-0.7071,0.7071,0.7071,-5,13);
	-o-transform: matrix(0.7071,-0.7071,0.7071,0.7071,-5,13);
	transform: matrix(0.7071,-0.7071,0.7071,0.7071,-5,13);
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 216px;
	border-width: 0px 1px 1px 0px;
}

#u230:hover #u299
{
	border-color: #FFFFFF;
	width: 25px;
	height: 25px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#u232-4
{
	z-index: 191;
	width: 208px;
	min-height: 100px;
	background-color: transparent;
	color: #878E9D;
	font-size: 14px;
	text-indent: 15px;
	text-align: left;
	font-family: lato, sans-serif;
	font-weight: 400;
	margin-left: 8px;
	top: -2px;
	margin-bottom: -2px;
	position: relative;
}

#u230:hover #u232-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 100px;
	margin: 0px 0px -2px 8px;
}

#u230.PamphletThumbSelected #u235-4 p,#u230:hover #u232-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u319
{
	position: absolute;
	width: 247px;
	top: 230px;
	left: 1px;
}

#pu234,#pu333
{
	width: 0.01px;
	position: relative;
}

#u333
{
	z-index: 198;
	width: 35px;
	border-color: #000000;
	background-color: #FFFFFF;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	-khtml-border-radius: 30px;
	border-radius: 30px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u319:hover #u333
{
	background-color: #0F1E3C;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	-khtml-border-radius: 30px;
	border-radius: 30px;
	margin: 1px -10000px 0px 0px;
}

#u334-4
{
	z-index: 199;
	width: 35px;
	min-height: 35px;
	background-color: transparent;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	text-align: center;
	color: #0F1E3C;
	font-size: 18px;
	line-height: 22px;
	font-family: lato, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
}

#u319:hover #u334-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 35px;
	margin: -1px -10000px 0px 0px;
}

#u230.PamphletThumbSelected #u232-4 p,#u319:hover #u334-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u335-4
{
	z-index: 203;
	width: 172px;
	min-height: 35px;
	background-color: transparent;
	text-align: left;
	color: #ABB0BC;
	font-size: 24px;
	line-height: 29px;
	font-family: lato, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	left: 46px;
}

#u230.PamphletThumbSelected #u235-4,#u319:hover #u335-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 35px;
	margin: 0px -10000px 0px 0px;
}

#u319.PamphletThumbSelected #u334-4 p,#u319:hover #u335-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u337
{
	z-index: 211;
	width: 219px;
	height: 1px;
	border-color: #000000;
	background-color: #878F9E;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#u319:hover #u337
{
	background-color: #FFFFFF;
	margin: 19px -10000px 0px 0px;
}

#u338
{
	z-index: 212;
	width: 25px;
	height: 25px;
	border-style: solid;
	border-color: #AAAFBB;
	background-color: transparent;
	-webkit-transform: matrix(0.7071,-0.7071,0.7071,0.7071,-5,13);
	-ms-transform: matrix(0.7071,-0.7071,0.7071,0.7071,-5,13);
	-o-transform: matrix(0.7071,-0.7071,0.7071,0.7071,-5,13);
	transform: matrix(0.7071,-0.7071,0.7071,0.7071,-5,13);
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 216px;
	border-width: 0px 1px 1px 0px;
}

#u230.PamphletThumbSelected #u299,#u319:hover #u338
{
	border-color: #FFFFFF;
	width: 25px;
	height: 25px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#u336-4
{
	z-index: 207;
	width: 208px;
	min-height: 100px;
	background-color: transparent;
	color: #878E9D;
	font-size: 14px;
	text-indent: 15px;
	text-align: left;
	font-family: lato, sans-serif;
	font-weight: 400;
	margin-left: 8px;
	top: -2px;
	margin-bottom: -2px;
	position: relative;
}

#u230.PamphletThumbSelected #u232-4,#u319:hover #u336-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 100px;
	margin: 0px 0px -2px 8px;
}

#u319.PamphletThumbSelected #u336-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 100px;
	margin: 0px 0px -2px 8px;
}

#u319.PamphletThumbSelected #u335-4 p,#u319:hover #u336-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u328
{
	position: absolute;
	width: 253px;
	left: 588px;
}

#u340
{
	z-index: 214;
	width: 35px;
	border-color: #000000;
	background-color: #FFFFFF;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	-khtml-border-radius: 30px;
	border-radius: 30px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u328:hover #u340
{
	background-color: #0F1E3C;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	-khtml-border-radius: 30px;
	border-radius: 30px;
	margin: 1px -10000px 0px 0px;
}

#u341-4
{
	z-index: 215;
	width: 35px;
	min-height: 35px;
	background-color: transparent;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	text-align: center;
	color: #0F1E3C;
	font-size: 18px;
	line-height: 22px;
	font-family: lato, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
}

#u328:hover #u341-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 35px;
	margin: -1px -10000px 0px 0px;
}

#u319.PamphletThumbSelected #u336-4 p,#u328:hover #u341-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u342-4
{
	z-index: 219;
	width: 172px;
	min-height: 35px;
	background-color: transparent;
	text-align: left;
	color: #ABB0BC;
	font-size: 24px;
	line-height: 29px;
	font-family: lato, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	left: 46px;
}

#u319.PamphletThumbSelected #u335-4,#u328:hover #u342-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 35px;
	margin: 0px -10000px 0px 0px;
}

#u328.PamphletThumbSelected #u341-4 p,#u328:hover #u342-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#pu344
{
	width: 0.01px;
	padding-bottom: 4px;
	top: -6px;
	margin-bottom: -6px;
	position: relative;
}

#u344
{
	z-index: 227;
	width: 219px;
	height: 1px;
	border-color: #000000;
	background-color: #878F9E;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	left: 34px;
}

#u319.PamphletThumbSelected #u337,#u328:hover #u344
{
	background-color: #FFFFFF;
	margin: 19px -10000px 0px 0px;
}

#u328.PamphletThumbSelected #u344
{
	background-color: #FFFFFF;
	margin: 19px -10000px 0px 0px;
}

#u345
{
	z-index: 228;
	width: 25px;
	height: 25px;
	border-style: solid;
	border-color: #AAAFBB;
	background-color: transparent;
	-webkit-transform: matrix(-0.7071,0.7071,-0.7071,-0.7071,31,13);
	-ms-transform: matrix(-0.7071,0.7071,-0.7071,-0.7071,31,13);
	-o-transform: matrix(-0.7071,0.7071,-0.7071,-0.7071,31,13);
	transform: matrix(-0.7071,0.7071,-0.7071,-0.7071,31,13);
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 4px;
	border-width: 0px 1px 1px 0px;
}

#u319.PamphletThumbSelected #u338,#u328:hover #u345
{
	border-color: #FFFFFF;
	width: 25px;
	height: 25px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#u343-4
{
	z-index: 223;
	width: 208px;
	min-height: 100px;
	background-color: transparent;
	color: #878E9D;
	font-size: 14px;
	text-indent: 15px;
	text-align: left;
	font-family: lato, sans-serif;
	font-weight: 400;
	margin-left: 43px;
	top: -1px;
	margin-bottom: -1px;
	position: relative;
}

#u328:hover #u343-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 100px;
	margin: 0px 0px -1px 43px;
}

#u328.PamphletThumbSelected #u343-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 100px;
	margin: 0px 0px -1px 43px;
}

#u328.PamphletThumbSelected #u342-4 p,#u328:hover #u343-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u330
{
	position: absolute;
	width: 253px;
	top: 230px;
	left: 589px;
}

#pu340,#pu347
{
	width: 0.01px;
	margin-left: 34px;
	position: relative;
}

#u347
{
	z-index: 230;
	width: 35px;
	border-color: #000000;
	background-color: #FFFFFF;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	-khtml-border-radius: 30px;
	border-radius: 30px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u330:hover #u347
{
	background-color: #0F1E3C;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	-khtml-border-radius: 30px;
	border-radius: 30px;
	margin: 1px -10000px 0px 0px;
}

#u319.PamphletThumbSelected #u333,#u328.PamphletThumbSelected #u340,#u330.PamphletThumbSelected #u347
{
	background-color: #0F1E3C;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	margin: 1px -10000px 0px 0px;
}

#u348-4
{
	z-index: 231;
	width: 35px;
	min-height: 35px;
	background-color: transparent;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	text-align: center;
	color: #0F1E3C;
	font-size: 18px;
	line-height: 22px;
	font-family: lato, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
}

#u330:hover #u348-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 35px;
	margin: -1px -10000px 0px 0px;
}

#u230.PamphletThumbSelected #u231-4,#u319.PamphletThumbSelected #u334-4,#u328.PamphletThumbSelected #u341-4,#u330.PamphletThumbSelected #u348-4
{
	opacity: 0.98;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=98)";
	filter: alpha(opacity=98);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 35px;
	margin: -1px -10000px 0px 0px;
}

#u328.PamphletThumbSelected #u343-4 p,#u330:hover #u348-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u231-2,#u334-2,#u341-2,#u348-2
{
	padding-top: 8px;
}

#u349-4
{
	z-index: 235;
	width: 172px;
	min-height: 35px;
	background-color: transparent;
	text-align: left;
	color: #ABB0BC;
	font-size: 24px;
	line-height: 29px;
	font-family: lato, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	left: 46px;
}

#u328.PamphletThumbSelected #u342-4,#u330:hover #u349-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 35px;
	margin: 0px -10000px 0px 0px;
}

#u330.PamphletThumbSelected #u349-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 35px;
	margin: 0px -10000px 0px 0px;
}

#u330.PamphletThumbSelected #u348-4 p,#u330:hover #u349-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u235-2,#u335-2,#u342-2,#u349-2
{
	padding-top: 4px;
}

#pu294,#pu337,#pu351
{
	width: 0.01px;
	padding-bottom: 4px;
	top: -5px;
	margin-bottom: -5px;
	position: relative;
}

#u351
{
	z-index: 243;
	width: 219px;
	height: 1px;
	border-color: #000000;
	background-color: #878F9E;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 34px;
}

#u230.PamphletThumbSelected #u294,#u330:hover #u351
{
	background-color: #FFFFFF;
	margin: 18px -10000px 0px 0px;
}

#u330.PamphletThumbSelected #u351
{
	background-color: #FFFFFF;
	margin: 18px -10000px 0px 0px;
}

#u352
{
	z-index: 244;
	width: 25px;
	height: 25px;
	border-style: solid;
	border-color: #AAAFBB;
	background-color: transparent;
	-webkit-transform: matrix(-0.7071,0.7071,-0.7071,-0.7071,31,13);
	-ms-transform: matrix(-0.7071,0.7071,-0.7071,-0.7071,31,13);
	-o-transform: matrix(-0.7071,0.7071,-0.7071,-0.7071,31,13);
	transform: matrix(-0.7071,0.7071,-0.7071,-0.7071,31,13);
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 4px;
	border-width: 0px 1px 1px 0px;
}

#u328.PamphletThumbSelected #u345,#u330:hover #u352
{
	border-color: #FFFFFF;
	width: 25px;
	height: 25px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#u330.PamphletThumbSelected #u352
{
	border-color: #FFFFFF;
	width: 25px;
	height: 25px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

#u350-4
{
	z-index: 239;
	width: 208px;
	min-height: 100px;
	background-color: transparent;
	color: #878E9D;
	font-size: 14px;
	text-indent: 15px;
	text-align: left;
	font-family: lato, sans-serif;
	font-weight: 400;
	margin-left: 43px;
	top: -2px;
	margin-bottom: -2px;
	position: relative;
}

#u330:hover #u350-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 100px;
	margin: 0px 0px -2px 43px;
}

#u330.PamphletThumbSelected #u350-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 100px;
	margin: 0px 0px -2px 43px;
}

#u330.PamphletThumbSelected #u349-4 p,#u330:hover #u350-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u330.PamphletThumbSelected #u350-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u259
{
	position: absolute;
	width: 244px;
	top: 5px;
	left: 319px;
}

#u259popup
{
	z-index: 245;
}

#u263
{
	z-index: 246;
	width: 242px;
	height: 429px;
	border-width: 1px;
	border-style: solid;
	border-color: #DBDBDB;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/3.jpg") no-repeat center center;
	background-size: contain !important;
}

#u327
{
	z-index: 247;
	width: 242px;
	height: 429px;
	border-width: 1px;
	border-style: solid;
	border-color: #DBDBDB;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/2.jpg") no-repeat center center;
	background-size: contain !important;
}

#u329
{
	z-index: 248;
	width: 242px;
	height: 429px;
	border-width: 1px;
	border-style: solid;
	border-color: #DBDBDB;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/5.jpg") no-repeat center center;
	background-size: contain !important;
}

#u331
{
	z-index: 249;
	width: 242px;
	height: 429px;
	border-width: 1px;
	border-style: solid;
	border-color: #DBDBDB;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/4.jpg") no-repeat center center;
	background-size: contain !important;
}

#u220
{
	z-index: 82;
	width: 285px;
	position: relative;
	margin-right: -10000px;
	left: 297px;
}

#u598
{
	z-index: 20;
	width: 818px;
	position: fixed;
	top: 2623px;
	left: 251px;
}

#u600
{
	z-index: 22;
	width: 880px;
	position: fixed;
	top: 2793px;
	left: -90px;
}

#u387
{
	z-index: 28;
	width: 883px;
	position: fixed;
	top: 2802px;
	left: 40px;
}

#u383
{
	z-index: 24;
	width: 64px;
	position: fixed;
	top: 2835px;
	left: 49px;
}

#pu498
{
	width: 0.01px;
	left: -100px;
	margin-top: 130px;
	position: relative;
}

#u498
{
	z-index: 27;
	width: 1160px;
	height: 109px;
	border-style: none;
	border-color: transparent;
	background-color: #74CBEE;
	position: relative;
	margin-right: -10000px;
	margin-top: 195px;
}

#u385
{
	z-index: 30;
	width: 1160px;
	height: 140px;
	border-style: solid;
	border-color: #414A5D;
	background-color: #25AA65;
	position: relative;
	margin-right: -10000px;
	margin-top: 71px;
	border-width: 3px 0px 0px;
}

#u389
{
	z-index: 31;
	width: 941px;
	position: relative;
	margin-right: -10000px;
	left: 109px;
}

#pu411
{
	width: 0.01px;
	padding-bottom: 273px;
	margin-left: 23px;
	top: -192px;
	margin-bottom: -192px;
	position: relative;
}

#u411
{
	z-index: 33;
	width: 116px;
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	position: fixed;
	top: 3080px;
	left: 23px;
}

.js #u411.ose_pre_init
{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

#u424
{
	z-index: 35;
	width: 79px;
	position: fixed;
	top: 2977px;
	left: 551px;
}

#pu386
{
	width: 0.01px;
	left: -100px;
	top: -81px;
	margin-bottom: -81px;
	position: relative;
}

#u386
{
	z-index: 26;
	width: 1160px;
	height: 918px;
	background: -webkit-gradient(linear, center top, center bottom, from(#74CBEE),color-stop(100%, #CEF1FF));
	background: -webkit-linear-gradient(top,#74CBEE ,#CEF1FF 100%);
	background: -moz-linear-gradient(top,#74CBEE ,#CEF1FF 100%);
	background: -ms-linear-gradient(top,#74CBEE ,#CEF1FF 100%);
	background: -o-linear-gradient(top,#74CBEE ,#CEF1FF 100%);
	background: linear-gradient(to bottom,#74CBEE ,#CEF1FF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF74CBEE, endColorstr=#FFCEF1FF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF74CBEE', endColorstr='#FFCEF1FF', GradientType=0)";
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u417
{
	z-index: 42;
	width: 1160px;
	height: 195px;
	border-color: #000000;
	position: relative;
	margin-right: -10000px;
	margin-top: 703px;
	background: transparent url("../images/skyscraper9.png") repeat-x center top;
}

#u502
{
	z-index: 84;
	width: 285px;
	position: relative;
	margin-right: -10000px;
	margin-top: 275px;
	left: 685px;
}

#pamphletu526
{
	z-index: 98;
	width: 0.01px;
	height: 272px;
	padding-bottom: 159px;
	position: relative;
	margin-right: -10000px;
	margin-top: 363px;
	left: 709px;
}

#u535
{
	z-index: 99;
	width: 108px;
	position: relative;
	margin-right: -10000px;
	margin-top: 163px;
	left: 70px;
}

#u536
{
	position: absolute;
	width: 243px;
	border-color: #DEDEDE;
	padding-bottom: 159px;
	top: -163px;
	left: -70px;
	background: #7F7F7F url("../images/pichere-u536-fr.png") no-repeat center center;
	background-color: rgba(0, 0, 0, 0.5);
	background-size: contain !important;
}

#u538
{
	z-index: 101;
	width: 108px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 164px;
	left: 70px;
}

#u536:hover #u538
{
	margin: 164px -10000px 0px 0px;
}

#u536.PamphletThumbSelected #u538
{
	margin: 164px -10000px 0px 0px;
}

#u529
{
	position: absolute;
	width: 705px;
	border-style: none;
	border-color: transparent;
	background-color: #191919;
	background-color: rgba(0, 0, 0, 0.9);
	padding-bottom: 44px;
	top: 33px;
	left: -197px;
	-pie-background: rgba(0, 0, 0, 0.9);
}

#u529popup
{
	z-index: 103;
}

#u530
{
	z-index: 104;
	width: 661px;
	height: 470px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u531
{
	z-index: 105;
	width: 660px;
	min-height: 470px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#u1036
{
	z-index: 115;
	width: 214px;
	height: 64px;
	position: relative;
	margin-right: -10000px;
	margin-top: 506px;
	left: 170px;
	background: transparent url("../images/appstore_btn.png") no-repeat left top;
	background-size: contain !important;
}

#u1035
{
	z-index: 117;
	width: 214px;
	height: 64px;
	position: relative;
	margin-right: -10000px;
	margin-top: 506px;
	left: 410px;
	background: transparent url("../images/androidplay_btn.png") no-repeat left top;
	background-size: contain !important;
}

#u518-6
{
	z-index: 173;
	width: 460px;
	min-height: 142px;
	font-size: 42px;
	color: #404A5C;
	line-height: 63px;
	position: relative;
	margin-right: -10000px;
	margin-top: 341px;
	left: 170px;
}

#u518-2
{
	font-family: lato, sans-serif;
	font-weight: 700;
}

#u759-4,#u518-4
{
	font-family: lato, sans-serif;
	font-weight: 400;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u759-3,#u518-3
{
	font-size: 16px;
	line-height: 24px;
}

#pu487
{
	width: 0.01px;
	left: -100px;
	top: -737px;
	margin-bottom: -737px;
	position: relative;
}

#pu487_position_content
{
	margin-top: -3350px;
	margin-bottom: 4210px;
}

#u487
{
	z-index: 40;
	width: 380px;
	position: fixed;
	top: 3350px;
	left: 450px;
}

#u473
{
	z-index: 46;
	width: 880px;
	position: fixed;
	top: 3515px;
	left: -89px;
}

#u511
{
	z-index: 44;
	width: 624px;
	position: fixed;
	top: 3627px;
	left: 10px;
}

#u485
{
	z-index: 38;
	width: 456px;
	position: fixed;
	top: 3719px;
	left: 604px;
}

#u465
{
	z-index: 43;
	width: 1160px;
	height: 195px;
	border-color: #000000;
	position: fixed;
	top: 3956px;
	left: -100px;
	background: transparent url("../images/skyscraper9.png") repeat-x right top;
}

#u450
{
	z-index: 49;
	width: 159px;
	position: fixed;
	top: 4096px;
	left: -10px;
}

#u466
{
	z-index: 48;
	width: 1160px;
	height: 193px;
	border-color: #000000;
	position: fixed;
	top: 4103px;
	left: -101px;
	background: #6A6569 url("../images/asphaltroad.jpg") repeat-x left top;
}

#u452
{
	z-index: 51;
	width: 198px;
	position: fixed;
	top: 4124px;
	left: 753px;
}

#u572
{
	z-index: 53;
	width: 1160px;
	height: 412px;
	border-color: #000000;
	position: fixed;
	top: 4243px;
	left: -101px;
	background: transparent url("../images/bridge.png") repeat-x left top;
}

#u648
{
	z-index: 37;
	width: 1160px;
	height: 410px;
	background: -webkit-gradient(linear, center top, center bottom, from(#75BEDB),color-stop(100%, #74CBEE));
	background: -webkit-linear-gradient(top,#75BEDB ,#74CBEE 100%);
	background: -moz-linear-gradient(top,#75BEDB ,#74CBEE 100%);
	background: -ms-linear-gradient(top,#75BEDB ,#74CBEE 100%);
	background: -o-linear-gradient(top,#75BEDB ,#74CBEE 100%);
	background: linear-gradient(to bottom,#75BEDB ,#74CBEE 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF75BEDB, endColorstr=#FF74CBEE, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF75BEDB', endColorstr='#FF74CBEE', GradientType=0)";
	border-style: none;
	border-color: transparent;
	position: relative;
	left: -100px;
	margin-top: 159px;
}

#pu628
{
	width: 0.01px;
	left: -233px;
	position: relative;
}

#u628
{
	z-index: 54;
	width: 1160px;
	height: 1017px;
	background: -webkit-gradient(linear, center top, center bottom, from(#74CBEE),color-stop(100%, #CEF1FF));
	background: -webkit-linear-gradient(top,#74CBEE ,#CEF1FF 100%);
	background: -moz-linear-gradient(top,#74CBEE ,#CEF1FF 100%);
	background: -ms-linear-gradient(top,#74CBEE ,#CEF1FF 100%);
	background: -o-linear-gradient(top,#74CBEE ,#CEF1FF 100%);
	background: linear-gradient(to bottom,#74CBEE ,#CEF1FF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF74CBEE, endColorstr=#FFCEF1FF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF74CBEE', endColorstr='#FFCEF1FF', GradientType=0)";
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 133px;
}

#u586
{
	z-index: 62;
	width: 1325px;
	position: relative;
	margin-right: -10000px;
	margin-top: 388px;
	left: 50px;
}

#u686
{
	z-index: 64;
	width: 1160px;
	height: 193px;
	border-color: #000000;
	position: relative;
	margin-right: -10000px;
	margin-top: 1020px;
	left: 133px;
	background: #6A6569 url("../images/asphaltroad.jpg") repeat-x left top;
}

#u726
{
	z-index: 65;
	width: 1160px;
	height: 164px;
	border-color: #000000;
	position: relative;
	margin-right: -10000px;
	margin-top: 868px;
	left: 132px;
	background: transparent url("../images/trees.png") repeat-x left top;
}

#u1108
{
	z-index: 74;
	width: 440px;
	position: relative;
	margin-right: -10000px;
	margin-top: 350px;
	left: 741px;
}

#u720
{
	z-index: 76;
	width: 690px;
	position: relative;
	margin-right: -10000px;
	margin-top: 586px;
}

#u702
{
	z-index: 80;
	width: 285px;
	position: relative;
	margin-right: -10000px;
	margin-top: 379px;
	left: 321px;
}

#u924
{
	z-index: 113;
	width: 242px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 468px;
	left: 344px;
	background: transparent url("../images/6.jpg") no-repeat center center;
	background-size: contain !important;
}

#u689
{
	z-index: 258;
	width: 447px;
	margin-bottom: -115px;
	position: relative;
	margin-right: -10000px;
	margin-top: 153px;
	left: -121px;
}

#widgetu1039
{
	z-index: 118;
	width: 0.01px;
	height: 183px;
	position: relative;
	margin-right: -10000px;
	margin-top: 559px;
	left: 783px;
}

#widgetu1062
{
	z-index: 119;
	width: 290px;
	height: 33px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -2px;
	left: -2px;
}

#widgetu1062.fld-err-st
{
	background-color: transparent;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin: -2px -10000px 0px 0px;
}

#u1064-4
{
	z-index: 120;
	width: 278px;
	min-height: 19px;
	border-width: 2px;
	border-style: solid;
	border-color: #A5B1CA;
	background-color: #F2F2F2;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	color: #C4C4C4;
	text-align: center;
	font-size: 16px;
	line-height: 16px;
	font-family: lato, sans-serif;
	font-weight: 400;
	margin-bottom: -2px;
	position: relative;
	margin-right: -10000px;
	margin-top: -2px;
	left: -2px;
	padding: 8px 6px 6px;
}

#widgetu1062.non-empty-st #u1064-4
{
	background-color: #FFFFFF;
}

#widgetu1062:hover #u1064-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 8px;
	padding-bottom: 6px;
	min-height: 19px;
	width: 278px;
	margin: -2px -10000px -2px 0px;
}

#widgetu1062.focus-st #u1064-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 8px;
	padding-bottom: 6px;
	min-height: 19px;
	width: 278px;
	margin: -2px -10000px -2px 0px;
}

#widgetu1062.non-empty-st #u1064-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1062:hover #u1064-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1062.focus-st #u1064-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1067
{
	z-index: 124;
	width: 290px;
	height: 33px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 58px;
	left: -2px;
}

#widgetu1067.fld-err-st
{
	background-color: transparent;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin: 58px -10000px 0px 0px;
}

#u1070-4
{
	z-index: 125;
	width: 278px;
	min-height: 19px;
	border-width: 2px;
	border-style: solid;
	border-color: #A5B1CA;
	background-color: #F2F2F2;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	color: #C4C4C4;
	text-align: center;
	font-size: 16px;
	line-height: 16px;
	font-family: lato, sans-serif;
	font-weight: 400;
	margin-bottom: -2px;
	position: relative;
	margin-right: -10000px;
	margin-top: -2px;
	left: -2px;
	padding: 8px 6px 6px;
}

#widgetu1067.non-empty-st #u1070-4
{
	background-color: #FFFFFF;
}

#widgetu1067:hover #u1070-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 8px;
	padding-bottom: 6px;
	min-height: 19px;
	width: 278px;
	margin: -2px -10000px -2px 0px;
}

#widgetu1067.focus-st #u1070-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 8px;
	padding-bottom: 6px;
	min-height: 19px;
	width: 278px;
	margin: -2px -10000px -2px 0px;
}

#widgetu1062.fld-err-st #u1064-4,#widgetu1067.fld-err-st #u1070-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 8px;
	padding-bottom: 6px;
	min-height: 19px;
	width: 278px;
	margin: -2px -10000px -2px 0px;
}

#widgetu1067.non-empty-st #u1070-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1067:hover #u1070-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1067.focus-st #u1070-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu1062.fld-err-st #u1064-4 *,#widgetu1067.fld-err-st #u1070-4 *
{
	color: #D7244C;
	font-weight: bold;
	font-style: normal;
}

#widgetu1062_input,#widgetu1062_prompt,#widgetu1067_input,#widgetu1067_prompt
{
	width: 278px;
	min-height: 19px;
	color: #C4C4C4;
	text-align: center;
	font-family: lato, sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 8px 6px 6px;
}

#widgetu1062:hover #widgetu1062_input,#widgetu1062.focus-st #widgetu1062_input,#widgetu1062.fld-err-st #widgetu1062_input,#widgetu1062:hover #widgetu1062_prompt,#widgetu1062.focus-st #widgetu1062_prompt,#widgetu1062.fld-err-st #widgetu1062_prompt,#widgetu1067:hover #widgetu1067_input,#widgetu1067.focus-st #widgetu1067_input,#widgetu1067.fld-err-st #widgetu1067_input,#widgetu1067:hover #widgetu1067_prompt,#widgetu1067.focus-st #widgetu1067_prompt,#widgetu1067.fld-err-st #widgetu1067_prompt
{
	padding-top: 8px;
	padding-bottom: 6px;
}

#widgetu1062.non-empty-st #widgetu1062_prompt,#widgetu1067.non-empty-st #widgetu1067_prompt
{
	visibility: hidden;
}

#u1072-4
{
	z-index: 129;
	width: 290px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: lato, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 158px;
}

#widgetu1039.frm-sub-st #u1072-4 p
{
	color: #999999;
	text-align: center;
	font-size: 14px;
	padding-top: 5px;
	line-height: 1;
	font-style: normal;
}

#u1060-4
{
	z-index: 133;
	width: 290px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	color: #FF0000;
	line-height: 14px;
	font-family: lato, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 158px;
}

#widgetu1039.frm-subm-err-st #u1060-4 p
{
	color: #D7244C;
	text-align: center;
	font-size: 14px;
	padding-top: 5px;
	line-height: 1;
	font-style: normal;
}

#u1040-4
{
	z-index: 137;
	width: 290px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	color: #00FF00;
	line-height: 12px;
	font-family: lato, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 158px;
}

#widgetu1039.frm-sub-st #u1072-4,#widgetu1039.frm-subm-err-st #u1060-4,#widgetu1039.frm-subm-ok-st #u1040-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu1039.frm-subm-ok-st #u1040-4 p
{
	color: #999999;
	text-align: center;
	font-size: 14px;
	padding-top: 5px;
	font-style: normal;
}

#u1061-17
{
	z-index: 141;
	min-height: 37px;
	width: 182px;
	background: url("../images/u1061-17.png") no-repeat 0px 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 118px;
	left: 52px;
}

#u1061-17:hover
{
	background: url("../images/u1061-17-r.png") no-repeat 0px 0px;
}

#u1061-17:active
{
	background: url("../images/u1061-17-m.png") no-repeat 0px 0px;
}

#widgetu1039.frm-sub-st #u1061-17
{
	background: url("../images/u1061-17-fs.png") no-repeat 0px 0px;
}

#u1079-4
{
	z-index: 158;
	width: 290px;
	min-height: 38px;
	text-align: center;
	color: #414B5D;
	font-size: 30px;
	line-height: 36px;
	font-family: lato, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 490px;
	left: 783px;
}

#u1083
{
	z-index: 162;
	width: 60px;
	min-height: 100px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 746px;
	left: 858px;
}

#u1085
{
	z-index: 163;
	width: 80px;
	min-height: 70px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 746px;
	left: 938px;
}

#u1087
{
	z-index: 164;
	width: 107px;
	min-height: 32px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 830px;
	left: 875px;
}

#u1095-4
{
	z-index: 165;
	width: 160px;
	min-height: 18px;
	color: #FFFFFF;
	text-align: right;
	font-family: lato, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 1173px;
	left: 943px;
}

#u1098-4
{
	z-index: 169;
	width: 380px;
	min-height: 18px;
	color: #FFFFFF;
	text-align: left;
	font-family: lato, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 1173px;
	left: 483px;
}

#pu679
{
	width: 0.01px;
	left: -101px;
	top: -1217px;
	margin-bottom: -1122px;
	position: relative;
}

#pu679_position_content
{
	margin-top: -4775px;
	margin-bottom: 5897px;
}

#u679
{
	z-index: 57;
	width: 380px;
	position: fixed;
	top: 4775px;
	left: 135px;
}

#u946
{
	z-index: 250;
	width: 549px;
	position: fixed;
	top: 4876px;
	left: 181px;
}

#u939
{
	z-index: 251;
	width: 549px;
	position: relative;
	margin-right: -10000px;
}

#u945-4
{
	z-index: 253;
	width: 339px;
	min-height: 26px;
	color: #414A5D;
	text-align: center;
	font-family: lato, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: 16px;
	left: 20px;
}

#u945-2
{
	padding-top: 6px;
}

#u676
{
	z-index: 59;
	width: 880px;
	position: fixed;
	top: 4883px;
	left: 170px;
}

#u682
{
	z-index: 55;
	width: 456px;
	position: fixed;
	top: 5097px;
	left: -73px;
}

#u579
{
	z-index: 61;
	width: 1160px;
	height: 474px;
	border-color: #000000;
	position: fixed;
	top: 5360px;
	left: -101px;
	background: transparent url("../images/building5.png") repeat-x center top;
}

#u729
{
	z-index: 68;
	width: 198px;
	position: fixed;
	top: 5784px;
	left: 461px;
}

#u727
{
	z-index: 66;
	width: 152px;
	position: fixed;
	top: 5788px;
	left: 368px;
}

#u733
{
	z-index: 72;
	width: 214px;
	position: fixed;
	top: 5834px;
	left: 392px;
}

#u731
{
	z-index: 70;
	width: 159px;
	position: fixed;
	top: 5840px;
	left: 853px;
}

#page .verticalspacer
{
	clear: both;
}

